# Covid-Alert-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kapadokia/nyandoro/covidlatestalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kapadokia/nyandoro/covidlatestalert/: BaseApplication.java
app/src/main/java/kapadokia/nyandoro/covidlatestalert/service/di/: ViewModelKey.java
app/src/main/java/kapadokia/nyandoro/covidlatestalert/service/di/components/: AppComponent.java  NewsComponent.java
app/src/main/java/kapadokia/nyandoro/covidlatestalert/service/di/modules/: ContextModule.java  NetworkModule.java  NewsModule.java  ViewModelModule.java
app/src/main/java/kapadokia/nyandoro/covidlatestalert/service/model/: Article.java  Continents.java  Country.java  CountryInfo.java  News.java  Source.java  Today.java
app/src/main/java/kapadokia/nyandoro/covidlatestalert/service/repository/: CovidRepository.java  CovidService.java
app/src/main/java/kapadokia/nyandoro/covidlatestalert/utils/: BigDecimalUtil.java
app/src/main/java/kapadokia/nyandoro/covidlatestalert/view/adapters/: ContinentsAdapter.java  CountryAdapter.java  GlideAdapter.java  NewsAdapter.java
app/src/main/java/kapadokia/nyandoro/covidlatestalert/view/ui/: CountriesFragment.java  Home.java  HomeFragment.java  MainActivity.java  NewsFragment.java  SplashScreen.java
app/src/main/java/kapadokia/nyandoro/covidlatestalert/viewModel/: CountriesViewModel.java  HomeViewModel.java  NewsViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  content_layout.xml  continent_item.xml  countries_fragment.xml  country_items.xml  fragment_news.xml  home_fragment.xml  news_items.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kapadokia/nyandoro/covidlatestalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
