<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="continents"
            type="kapadokia.nyandoro.covidlatestalert.service.model.Continents" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            tools:text="Continent"
            android:text="@{String.valueOf(continents.continent)}" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="123456"
            android:text="@{String.valueOf(continents.todayCases)}" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="98743"
            android:text="@{String.valueOf(continents.tests)}" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="23467"
            android:text="@{String.valueOf(continents.recovered)}" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="82243"
            android:text="@{String.valueOf(continents.deaths)}" />
    </LinearLayout>
</layout>