<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kapadokia.nyandoro.covidlatestalert.utils.BigDecimalUtil"/>
        <import type="android.view.View"/>
        <variable
            name="continents"
            type="kapadokia.nyandoro.covidlatestalert.service.model.Continents" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/one_thirty_dps"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            tools:text="Continent"
            android:text="@{continents.continent}" />

        <TextView
            android:layout_width="@dimen/seventy_dps"
            android:layout_height="wrap_content"
            android:textSize="@dimen/continent_text_sp"
            android:maxLines="1"
            tools:text="123456"
            android:text="@{BigDecimalUtil.getValue(continents.todayCases)}" />

        <TextView
            android:layout_width="@dimen/seventy_dps"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/continent_text_sp"
            tools:text="98743"
            android:text="@{BigDecimalUtil.getValue(continents.tests)}" />

        <TextView
            android:layout_width="@dimen/seventy_dps"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/continent_text_sp"
            tools:text="23467"
            android:text="@{BigDecimalUtil.getValue(continents.recovered)}" />

        <TextView
            android:layout_width="@dimen/seventy_dps"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/continent_text_sp"
            tools:text="82243"
            android:text="@{BigDecimalUtil.getValue(continents.deaths)}" />
    </LinearLayout>
</layout>