<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.ui.CountriesFragment">

        <androidx.appcompat.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/title_dimen"
            android:id="@+id/search_view"
            android:layout_marginStart="@dimen/title_dimen"
            android:layout_marginTop="@dimen/title_dimen"
            app:queryHint="@string/search_hint"
            android:autofillHints=""
            android:background="@drawable/circle_shape"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/title_dimen"
            android:layout_marginStart="@dimen/title_dimen"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recycler_view" />

    </LinearLayout>
</layout>